<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>Little Button</title>
	<style type="text/css">
		html{
			font-family: "UniDreamLED";
			/*background-color: #4D7ED0;*/
		}
		.container{
			width: 200px;
			height: 100px;
			border: 3px dashed #bcbcbc;
		}
		.button{
			width: 100px;
			height: 50px;
			box-shadow: 2px 3px 12px rgba(0,0,255,0.8);
			border-radius: 20px;
			text-align: center;
			line-height: 50px;
			background-color: #ABF8F5;
			margin:0 auto;
			position: relative;
			top:25%;	
		}
		.button:hover{
			box-shadow: 1px 2px 5px rgba(0,0,255,0.8);
		}
		.text{
			color: #16948A;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="button" onclick="startTime()" id="txt">
			<span class="text">几点啦</span>
		</div>
	</div>
	<script type="text/javascript">
	function startTime()
	{
		var today=new Date()
		var h=today.getHours()
		var m=today.getMinutes()
		var s=today.getSeconds()
		// add a zero in front of numbers<10
		m=checkTime(m)
		s=checkTime(s)
		document.getElementById('txt').innerHTML=h+":"+m+":"+s
		t=setTimeout('startTime()',500)
	}
	function checkTime(i)
	{
		if (i<10) 
			{i="0" + i}
		return i
	}
	</script>
</body>
</html>